# soenneker.playwrights.extensions.stealth

./: README.md  Soenneker.Playwrights.Extensions.Stealth.sln  Soenneker.Playwrights.Extensions.Stealth.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: HardwareProfile.cs  PlaywrightsStealthExtension.cs  Soenneker.Playwrights.Extensions.Stealth.csproj
src/Soenneker.Playwrights.Extensions.Stealth/: HardwareProfile.cs  PlaywrightsStealthExtension.cs  Soenneker.Playwrights.Extensions.Stealth.csproj  StealthContextConfigurator.cs  StealthHeaderBuilder.cs  StealthLaunchArgumentNormalizer.cs  StealthProtocolHardener.cs  StealthScriptBuilder.cs
src/Soenneker.Playwrights.Extensions.Stealth/Dtos/: ExistingContextSnapshot.cs  HardwareProfile.cs
src/Soenneker.Playwrights.Extensions.Stealth/Options/: StealthContextOptions.cs  StealthLaunchOptions.cs  StealthSurfaceMode.cs  StealthSurfaceOptions.cs
test/Soenneker.Playwrights.Extensions.Stealth.Tests/: Collection.cs  Fixture.cs  Host.cs  PlaywrightsStealthExtensionTests.cs  Soenneker.Playwrights.Extensions.Stealth.Tests.csproj
