<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Soenneker.Tests.Attributes.Local" Version="4.0.44" />
        <PackageReference Include="Soenneker.Playwrights.Installation" Version="4.0.70" />
        <PackageReference Include="Soenneker.Utils.Test" Version="4.0.320" />
        <PackageReference Include="Soenneker.Tests.HostedUnit" Version="4.0.101" />
        <PackageReference Include="TUnit" Version="1.56.18" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Soenneker.Playwrights.Extensions.Stealth\Soenneker.Playwrights.Extensions.Stealth.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
